cff-version: "1.2.0"
message: "If you use rlox in your research, please cite it using these metadata."
title: "rlox: Rust-Accelerated Reinforcement Learning"
type: "software"
authors:
  - family-names: "Kowalinski"
    given-names: "Wojciech"
version: "0.2.0"
date-released: "2026-03-15"
license: "MIT"
url: "https://github.com/riserally/rlox"
repository-code: "https://github.com/riserally/rlox"
abstract: "rlox is a reinforcement learning library that applies the Polars architecture pattern (Rust data plane + Python control plane via PyO3) to RL. Delivers 3-140x speedups over SB3 and TorchRL."
keywords:
  - "reinforcement-learning"
  - "rust"
  - "python"
  - "pyo3"
  - "ppo"
  - "sac"
  - "dqn"
  - "grpo"
  - "dpo"
